# core-pluralizer

./: ChangeLog.md  Readme.md  core-pluralizer.sln
CorePluralizer/: CorePluralizer.csproj  IPluralizer.cs  Pluralizer.cs
CorePluralizer.Example/: CorePluralizer.Example.csproj  Program.cs
CorePluralizer/Extensions/: StringExtensions.cs
CorePluralizer/InMemoryData/: EnglishPlurals.cs
CorePluralizer/Pluralizers/: EnglishPluralizer.cs
CorePluralizer/Utilities/: CaseUtils.cs
