<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>


    <PropertyGroup>
        <!-- NuGet -->
        <Id>CorePluralizer</Id>
        <PackageId>CorePluralizer</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
<!--        <PackageIcon>graphics/icon.png</PackageIcon>-->
        <Description>Finds plural noun for a singular noun, using both irregular instances and pluralization rules.</Description>
        <Summary>Install, use 'string.ToPlural()'</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/core-pluralizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/core-pluralizer</PackageProjectUrl>
        <Title>Noun Pluralizer for dotnet core</Title>

    </PropertyGroup>

    <ItemGroup>
        <!-- NuGet -->
        <!--        <None Include="../Graphics/icon.png">-->
        <!--            <Pack>true</Pack>-->
        <!--            <PackagePath>graphics/icon.png</PackagePath>-->
        <!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
        <!--        </None>-->
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
